<!DOCTYPE html>

<html>

<head>

<style type="text/css">

body{

background-color:lightsteelblue;

}

#mainDiv{

background-color:black;

margin:100px auto;

width:320px;

height:auto;

border-radius:10px;

box-shadow:0px 0px 9px  4px lime;

}

#imgDiv {

padding-top:10px;

width:100px;

height:100px;

background-color:black;

margin-right:auto;

margin-left :auto;

}

#img{

padding-top:6px;

max-width:95%;

display:block;

margin:0 auto;

}

#text{

display:block;

margin:0 auto;

width:230px;

margin-top:20px;

height:40px;

padding-left:10px;

color:#31AA24;

font-size:15px;

border-radius:6px;

background-color:transparent;

text-color:green;

border:1px solid lime;

}

input::placeholder{

color:lime;

opacity:0.9;

}

#submit{

border-radius:10px;

height:35px;

display:block;

margin:20px auto;

width:100px;

font-size:20px;

color:black;

background-color:lime;

border:none;

}

span{

color:lightsteelblue;

}

a{

color:lime;

}

#footer{

margin-left:80px;

font-style:italic;

padding-bottom:20px;

}

</style>

<title>Created by Ethanjames</title>

</head>

<body>

<div id="mainDiv">

 <div id="imgDiv">

 <img id="img" src="greenboy.jpg">

 </div>

 <input id="text" type="text" placeholder="Username (or) phone number">

 <input id="text" type="password" placeholder="Password">

 <input id="submit" type="submit" value="LOGIN">

 <div id="footer">

 <span>Not a member?</span><a href="#">Sing up</a>

</div>

</div>

</body>

</html>
